{
    "version": 2,
    "rewrites": [
    { "source": "/images/(.*)", "destination": "/api" }
  ],
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
    
}